general {
    base_exp_dir = ./exp/CASE_NAME/womask_sphere_NFNF
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = /Users/31460/Desktop/study_file/Graduation/dataset1/real_data/CASE_NAME/
    render_cameras_name = kai_cameras_normalized.json
    object_cameras_name = kai_cameras_normalized.json
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 20000

    batch_size = 512
    validate_resolution_level = 4
    warm_up_end = 500
    anneal_end = 5000
    use_white_bkgd = False

    save_freq = 1000
    val_freq = 100
    val_mesh_freq = 1000
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 0.0
}

model {
    nerf {
        D = 8,
        d_in = 4,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }

    sdf_network {
        d_out = 257
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 6
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256
        mode = idr
        d_in = 9
        d_out = 3
        d_hidden = 256
        n_layers = 4
        weight_norm = True
        multires_view = 4
        squeeze_out = True
    }

    neus_renderer {
        n_samples = 64
        n_importance = 64
        n_outside = 32
        up_sample_steps = 4     # 1 for simple coarse-to-fine sampling
        perturb = 1.0
    }
}
