论文一问题：

      论文一的复现工作出现了问题，在数据经过神经网络层的传递之后最终输出全nan或全0的矩阵，导致无法进行后续的运算和生成。

详细说明：

      该复现工作能够正常读取数据、运行计算、输出检查点样例，但在计算过程中loss输出为nan，经过检查和调试，发现程序一开始测试网络用的随机数据是可以正常进行计算的，随机数据产生的loss也不是0。但读取数据集之后，网络的输入并不为0，但输出却为0和nan的矩阵。调试过后发现问题出在fields.py的前向传播函数上，其中第6行（文件第390行）的h是原始参数，有具体的值，而经过pts_linears层传播和relu的变换之后就变成了nan矩阵，更新numpy版本之后输出为全0矩阵，导致这之后的计算都不能正常进行。而这个类的结构也十分简单，修改的地方不多。无从入手了。
      而检查点功能，输出图片，保存模型数据等功能都是没问题的，不看输出的话，整个代码也能跑起来，进行迭代训练。所以问题应该出在数据读入或NeRF神经网络层的复现上。当然其他地方也可能出问题，只是没办法进行进一步调试了。